Cooling|Maciej|312|231|5123|none|PN-EN ISO 9001:2015-10|ice|0|0|2022-05-16|10000|0|0|2022-05-16|-2|-2
Basic|Krystain|312|600|31251|none|PN-EN ISO 14001:2015-09|pencils|0|0|2022-05-16|10000|0|0|0|0
Heavy|Marek|312|190|83|none|AQAP 2110:2016|car parts|3|0|2022-05-16|10000|1|0|0|0
Liquid|Maciej|312|311|412|none|PN-EN ISO 14001:2015-09|alcohol|0|0|2022-05-16|10000|0|0|8|8|8
Cooling|Krystain|312|324|3131|none|AQAP 2110:2016|meat|0|0|2022-05-16|10000|0|0|2022-05-16|-1|-1
Explosive|Michal|312|312|31221|none|PN-EN ISO 14001:2015-09|fireworks|100|4|2022-05-16|5|0|0|4|4|4
Explosive|Krystain|312|3|3|none|3|3|100|13|2022-05-16|5|0|0|1|3|3
ToxicLiquid|Maciej|312|2|2|none|2|2|100|19|2022-05-16|10|0|0|1|2|2
Basic|Maciej|312|2|2|none|2|2|3|29|2022-05-16|10000000|0|0|0|0
Basic|Marek|4|4|4||4|4|0|0||10000000|0|0|0|0
